<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Inversiones de vida</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 40px;
	  height: 420px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
	  height: 420px;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 75px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin-top: 10px;
      line-height: 1.25;
/*      color: rgb(0, 69, 204);
      text-shadow: 0 1px 1px rgba(0,0,0,.4); */
	  letter-spacing: 1px;
	  color: rgb(255,255,255);
	  text-shadow:
		   -1px -1px 0 #444,  
			1px -1px 0 #444,
			-1px 1px 0 #444,
			 1px 1px 0 #444;
    }
    .carousel-caption .btn {
      margin-top: 40px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
	
	#thumbsarea {
    top: -85px;
    height: 65px;
    width: 100%;
    position: relative;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.2) 100%);
	}
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://getbootstrap.com/2.3.2/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://getbootstrap.com/2.3.2/assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://getbootstrap.com/2.3.2/assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="http://getbootstrap.com/2.3.2/assets/ico/apple-touch-icon-57-precomposed.png">
                                  <!-- <link rel="shortcut icon" href="http://getbootstrap.com/2.3.2/assets/ico/favicon.png"> -->
<link rel="shortcut icon" href="img/favicon.ico">								  
  <style type="text/css" id="holderjs-style">.holderjs-fluid {font-size:16px;font-weight:bold;text-align:center;font-family:sans-serif;margin:0}</style></head>

  <body>



    


    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item">
          <img src="img/slide-01.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Garantice la continuidad de su negocio.</h1>
              <p class="lead">Su empresa continuará operando mas alla de eventos inesperados</p>
              <a class="btn btn-large btn-primary" href="#" id="btn-form1">Sepa como</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="img/slide-02.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Proteja a las personas que dependen de usted.</h1>
              <p class="lead">Obtenga tranquilidad, sabiendo que dispondrá de ayuda para proteger a sus seres queridos. 
			  </p>
              <a class="btn btn-large btn-primary" href="#" id="btn-form2">Mas información</a>
            </div>
          </div>
        </div>
        <div class="item active">
          <img src="img/slide-03.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Obtenga libertad económica.</h1>
              <p class="lead">Disponemos de productos que ayuden a mantener su nivel de vida, brindándole ingresos e incluso aportando a los ahorros de jubilación. .</p>
              <a class="btn btn-large btn-primary" href="#" id="btn-form3">Informése</a>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
	  <div id="thumbsarea"> … </div>
    </div><!-- /.carousel -->



    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="span4">
<!--          <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIwAAACMCAYAAACuwEE+AAACgUlEQVR4nO3YsW7iWhRA0fn/T3FB4yKFizRINBQUtCncUPILfpV5UUJGs0fJTMysYknAjXwi7s4F58f1el3gV/34278A2yIYEsGQCIZEMCSCIREMiWBIBEMiGBLBkAiGRDAkgiERDIlgSARDIhgSwZAIhkQwJIIhEQyJYEgEQyIYEsGQCIZEMCSCIREMiWBIBEMiGBLBkAiGRDAkgiERDIlgSARDIhgSwZAIhkQwJIIhEQyJYEgEQyIYEsGQCIZEMCSCIREMiWBIBEMiGBLBkAiGRDAkgiERDMlDBPP8/LwMw3B3bbfbvVvb7/fLMAzLMAzLfr//9vO+k00HM8/zMk3TbTPerh+Px3dr6+adz+flfD6nTfzT876jTQczDMPy9PR0dwMvl8syjuO7tfW119cYx3GZ5/l2vXVtvfY8z58+72+/d/9kMNM03Tbh3sfA+hf9dsM+er6eEKfT6fb4eDx+2bwt2nQwH23CPM+3k6Ju4DiOy263W3a73YcnwWfO25qHDGaapuXl5eW3NvB0Ot1eOxwOXz5vax4ymPX5W9fr/99LXv/s65NkPVnWU+ZyuXzpvK15yGB+tnY4HD68a3m9tp409+5oPmveFv1zwVyv9/8v8rO7pPXj5jPnbdVDBMOfIxgSwZAIhkQwJIIhEQyJYEgEQyIYEsGQCIZEMCSCIREMiWBIBEMiGBLBkAiGRDAkgiERDIlgSARDIhgSwZAIhkQwJIIhEQyJYEgEQyIYEsGQCIZEMCSCIREMiWBIBEMiGBLBkAiGRDAkgiERDIlgSARDIhgSwZAIhkQwJIIhEQyJYEgEQyIYEsGQCIZEMCSCIREMiWBIBEMiGBLBkPwHMlRHGXwWLnIAAAAASUVORK5CYII=" style="width: 140px; height: 140px;" alt="140x140" class="img-circle" data-src="holder.js/140x140"> -->
		<img src="img/heading1.jpg">
		<h2>Protección</h2>
          <p>El seguro de vida puede ayudar a mantener a las personas que dependen de usted económicamente, si usted no puede estar allí para ellos.</p>
          <p><a class="btn" href="#" id="btn-section3">Más información »</a></p>
        </div><!-- /.span4 -->
        <div class="span4">
<!--          <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIwAAACMCAYAAACuwEE+AAACgUlEQVR4nO3YsW7iWhRA0fn/T3FB4yKFizRINBQUtCncUPILfpV5UUJGs0fJTMysYknAjXwi7s4F58f1el3gV/34278A2yIYEsGQCIZEMCSCIREMiWBIBEMiGBLBkAiGRDAkgiERDIlgSARDIhgSwZAIhkQwJIIhEQyJYEgEQyIYEsGQCIZEMCSCIREMiWBIBEMiGBLBkAiGRDAkgiERDIlgSARDIhgSwZAIhkQwJIIhEQyJYEgEQyIYEsGQCIZEMCSCIREMiWBIBEMiGBLBkAiGRDAkgiERDMlDBPP8/LwMw3B3bbfbvVvb7/fLMAzLMAzLfr//9vO+k00HM8/zMk3TbTPerh+Px3dr6+adz+flfD6nTfzT876jTQczDMPy9PR0dwMvl8syjuO7tfW119cYx3GZ5/l2vXVtvfY8z58+72+/d/9kMNM03Tbh3sfA+hf9dsM+er6eEKfT6fb4eDx+2bwt2nQwH23CPM+3k6Ju4DiOy263W3a73YcnwWfO25qHDGaapuXl5eW3NvB0Ot1eOxwOXz5vax4ymPX5W9fr/99LXv/s65NkPVnWU+ZyuXzpvK15yGB+tnY4HD68a3m9tp409+5oPmveFv1zwVyv9/8v8rO7pPXj5jPnbdVDBMOfIxgSwZAIhkQwJIIhEQyJYEgEQyIYEsGQCIZEMCSCIREMiWBIBEMiGBLBkAiGRDAkgiERDIlgSARDIhgSwZAIhkQwJIIhEQyJYEgEQyIYEsGQCIZEMCSCIREMiWBIBEMiGBLBkAiGRDAkgiERDIlgSARDIhgSwZAIhkQwJIIhEQyJYEgEQyIYEsGQCIZEMCSCIREMiWBIBEMiGBLBkPwHMlRHGXwWLnIAAAAASUVORK5CYII=" style="width: 140px; height: 140px;" alt="140x140" class="img-circle" data-src="holder.js/140x140"> -->
<img src="img/heading2.jpg">        
          <h2>Libertad Económica</h2>
          <p>Disponga de una reserva matemática, para alcanzar sus objetivos financieros.</p>
          <p><a class="btn" href="#" id="btn-section2">Sepa cómo »</a></p>
        </div><!-- /.span4 -->
        <div class="span4">
<!--          <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIwAAACMCAYAAACuwEE+AAACgUlEQVR4nO3YsW7iWhRA0fn/T3FB4yKFizRINBQUtCncUPILfpV5UUJGs0fJTMysYknAjXwi7s4F58f1el3gV/34278A2yIYEsGQCIZEMCSCIREMiWBIBEMiGBLBkAiGRDAkgiERDIlgSARDIhgSwZAIhkQwJIIhEQyJYEgEQyIYEsGQCIZEMCSCIREMiWBIBEMiGBLBkAiGRDAkgiERDIlgSARDIhgSwZAIhkQwJIIhEQyJYEgEQyIYEsGQCIZEMCSCIREMiWBIBEMiGBLBkAiGRDAkgiERDMlDBPP8/LwMw3B3bbfbvVvb7/fLMAzLMAzLfr//9vO+k00HM8/zMk3TbTPerh+Px3dr6+adz+flfD6nTfzT876jTQczDMPy9PR0dwMvl8syjuO7tfW119cYx3GZ5/l2vXVtvfY8z58+72+/d/9kMNM03Tbh3sfA+hf9dsM+er6eEKfT6fb4eDx+2bwt2nQwH23CPM+3k6Ju4DiOy263W3a73YcnwWfO25qHDGaapuXl5eW3NvB0Ot1eOxwOXz5vax4ymPX5W9fr/99LXv/s65NkPVnWU+ZyuXzpvK15yGB+tnY4HD68a3m9tp409+5oPmveFv1zwVyv9/8v8rO7pPXj5jPnbdVDBMOfIxgSwZAIhkQwJIIhEQyJYEgEQyIYEsGQCIZEMCSCIREMiWBIBEMiGBLBkAiGRDAkgiERDIlgSARDIhgSwZAIhkQwJIIhEQyJYEgEQyIYEsGQCIZEMCSCIREMiWBIBEMiGBLBkAiGRDAkgiERDIlgSARDIhgSwZAIhkQwJIIhEQyJYEgEQyIYEsGQCIZEMCSCIREMiWBIBEMiGBLBkPwHMlRHGXwWLnIAAAAASUVORK5CYII=" style="width: 140px; height: 140px;" alt="140x140" class="img-circle" data-src="holder.js/140x140"> -->
		<img src="img/heading3.jpg">
          <h2>Tranquilidad</h2>
          <p>Su empresa puede obtener el capital necesario, en el momento que más lo necesite.</p>
          <p><a class="btn" href="#" id="btn-section1">Conocer más »</a></p>
        </div><!-- /.span4 -->
      </div><!-- /.row -->


      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="featurette" id="section1">
        <img class="featurette-image pull-right" src="img/feature1.jpg">
        <h2 class="featurette-heading">Su empresa seguirá adelante. <span class="muted">Pase lo que pase.</span></h2>
        <p class="lead">Nuestra cobertura le brindará a su empresa el capital necesario para poder seguir adelante en caso del fallecimiento de un socio o de un empleado fundamental. Además del beneficio impositivo que implica poder imputar las primas en el cálculo de Impuesto a las Ganancias.</p>
      </div>

      <hr class="featurette-divider" id="section2">

      <div class="featurette">
        <img class="featurette-image pull-left" src="img/feature2.jpg">
        <h2 class="featurette-heading">Lo que siempre deseó. <span class="muted">A su alcance.</span></h2>
        <p class="lead">Podrá utilizar su capitalización para realizar un viaje, mejorar su vivienda o pagar la educación de sus hijos. Le ayudamos a cumplir sus objetivos financieros de largo plazo.</p>
      </div>

      <hr class="featurette-divider" id="section3">

      <div class="featurette">
        <img class="featurette-image pull-right" src="img/feature3.jpg">
        <h2 class="featurette-heading">Proteger lo más importante. <span class="muted">Siempre.</span></h2>
        <p class="lead">.</p>
      </div>

      <hr class="featurette-divider" id="contact-form">
	  
	  <div class="featurette">
		    <img class="featurette-image pull-right" src="img/assistant.jpg">
			<form>
				<fieldset>
				<legend> Nuestros representantes pueden ayudarlo a obtener las respuestas a sus preguntas e identificar la cobertura adecuada para usted. 
						Ayudamos a familias a obtener libertad económica desde hace más de 140 años. Por favor complete los datos, y a la brevedad será contactado.
				</legend>
				<label>Nombre</label>
				<input type="text">
				<label>Email</label>
				<input type="text">
				<label>Teléfono</label>
				<input type="text">
				<label>Consulta</label>
				<textarea rows="3"></textarea>
				<button type="submit" class="btn btn-large btn-primary">Enviar</button>
				</fieldset>
			</form>
		
      </div>
      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>© 2013 Company, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
      </footer>

    </div><!-- /.container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
	<script src="js/jquery.scrollTo-1.4.3.1-min.js"></script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
    <script src="js/holder.js"></script>
	<script>
	jQuery(function( $ ){
	/**
	 * Scroll Management
	 */
	$('#btn-section1').click(function(){//$.scrollTo works EXACTLY the same way, but scrolls the whole screen
		$.scrollTo( '#section1', 500, { });
		return false;
	});

	$('#btn-section2').click(function(){//$.scrollTo works EXACTLY the same way, but scrolls the whole screen
	$.scrollTo( '#section2', 500, { });
	return false;
	});
	
	$('#btn-section3').click(function(){//$.scrollTo works EXACTLY the same way, but scrolls the whole screen
	$.scrollTo( '#section3', 500, { });
	return false;
	});
	
	$('#btn-form1').click(function(){//$.scrollTo works EXACTLY the same way, but scrolls the whole screen
	$.scrollTo( '#contact-form', 500, { });
	return false;
	});

	$('#btn-form2').click(function(){//$.scrollTo works EXACTLY the same way, but scrolls the whole screen
	$.scrollTo( '#contact-form', 500, { });
	return false;
	});

	$('#btn-form3').click(function(){//$.scrollTo works EXACTLY the same way, but scrolls the whole screen
	$.scrollTo( '#contact-form', 500, { });
	return false;
	});
	
	});
	</script>

  

</body></html>